<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Fjalla+One&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Barlow Condensed', sans-serif;
        font-family: 'Fjalla One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images5.alphacoders.com/103/1036943.jpg');
        position: relative;
        background-size: 100%;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 0px;
        left: 34px;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
        left: 20px;
    }

    .left div {
        text-align: center;
        margin: 0px;
        font-size: 16px;
        line-height: 20px;
    }

    .mid {
        display: block;
        margin: 20px auto;
        /* border: 2px solid green; */
        width: 38%;

    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 0px;
    }

    .btn {
        margin: 5px 10px;
        border-radius: 7px;
        padding: 5px 5px;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: 'Barlow Condensed', sans-serif;
        font-family: 'Fjalla One', sans-serif;
    }

    .btn:hover {
        background-color: rgb(121, 111, 111);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 30px 30px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container{
        margin: 110px 76px;
        padding: 50px;
        /* border: 2px solid white; */
        border-radius: 7px;
        width: 33%;
    }

    .container h1{
        text-align: center;

    }

    .form-group{
        text-align: center;
        display: block;
        width: 400px;
        padding: 3px;
        /* border: 2px solid white; */
        margin:  auto;
        border-radius: 7px;
    }

    .form-group input{
        font-family: 'Barlow Condensed', sans-serif;
        font-family: 'Fjalla One', sans-serif;
        width: 350px ;
        margin: 11px auto;
        padding: 6px;
        /* border: 2px solid black; */
        display: block;
        border-radius: 7px;
        text-align: center;
    }
    .form-group input:hover{
       color: rgb(71, 70, 70);
    }

    .container button{
        display: block;
        width: 63%;
        margin:  20px auto;
        padding: 10px;
    }


</style>

<body>
    <header class="header">
        <div class="left">
            <img
                src="https://static.vecteezy.com/system/resources/previews/000/539/724/original/black-and-white-illustration-of-a-dumbbell-vector.jpg">
            <div>
                One More Rep
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="a" class="active">Home</a></li>
                <li><a href="a">About Us</a></li>
                <li><a href="a">Fitness Calculator</a></li>
                <li><a href="a">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Membership Form</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Goal">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>